<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="BMitra.ttf" >
    <link rel="stylesheet" href="style.css"> 
        <script src="js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="jquery-3.7.1.js"></script>
      <script src="java.js"></script>
    <title>su coffee</title>
    <link class="image" rel="icon" type="image/x-icon" href="IMG_20240724_195250_362.png">


</head>
<body>
<header >
  <img src="IMG_20240724_195250_362.PNG"  class=" my-1" width="93" height="93">
</header>
<div class="container" >
    <div class="">
        <div class="">
          <a class="collapsed " data-bs-toggle="collapse" href="#collapse1">
            <div class="border-black border-bottom border-black  col-md-4 offset-md-4 p-3 my-3   text-dark"><h4>قهوه</h4></div>
          </a>
        </div>
        <div id="collapse1" class="collapse" data-bs-parent="#accordion">
          <div class="">
            <div style="margin-bottom: 3%;">
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">اسپرسو</h5><h5 class="float-start">90</h5></div> 
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">آمریکانو</h5><h5 class="float-start">95</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">قهوه ترک</h5><h5 class="float-start">100</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">کاپوچینو</h5><h5 class="float-start">110</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">لته </h5><h5 class="float-start">110</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">موکا</h5><h5 class="float-start">130</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">کارامل ماکیاتو </h5><h5 class="float-start">120</h5></div>                                                                                 
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="">
          <a class="collapsed "  data-bs-toggle="collapse" href="#collapse2">
            <div class="border-black border-bottom border-black  col-md-4 offset-md-4 p-3  my-3 text-dark"><h4>قهوه سرد</h4></div>
          </a>
        </div>
        <div id="collapse2" class="collapse" data-bs-parent="#accordion">
          <div class="">
            <div style="margin-bottom: 3%;">
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">آیس آمریکانو</h5><h5 class="float-start">95</h5></div> 
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">آیس لته</h5><h5 class="float-start">110</h5></div>             
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">آیس موکا</h5><h5 class="float-start">130</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">آیس کارامل ماکیاتو</h5><h5 class="float-start">130</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">آفوگاتو</h5><h5 class="float-start">130</h5></div>

            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="">
          <a class="collapsed "  data-bs-toggle="collapse" href="#collapse3">
            <div class="border-black border-bottom border-black  col-md-4 offset-md-4 p-3 my-3  my-3 text-dark"><h4>قهوه دمی</h4></div>
          </a>
        </div>
        <div id="collapse3" class="collapse" data-bs-parent="#accordion">
          <div class="">
            <div style="margin-bottom: 3%;">
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">V60</h5><h5 class="float-start">115</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">اوریگامی</h5><h5 class="float-start">100</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end"> کلد برو</h5><h5 class="float-start">100</h5></div>
            </div>
          </div>
        </div>
      </div>   
      <div class="">
        <div class="">
          <a class="collapsed "  data-bs-toggle="collapse" href="#collapse4">
            <div class="border-black border-bottom border-black  col-md-4 offset-md-4 p-3 my-3  text-dark"><h4>رفرشر</h4></div>
          </a>
        </div>
        <div id="collapse4" class="collapse" data-bs-parent="#accordion">
          <div class="">
            <div style="margin-bottom: 3%;">
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">رفرشر توت فرنگی</h5><h5 class="float-start">125</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">رفرشر لیمو نعنا</h5><h5 class="float-start">100</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">رفرشر استوایی</h5><h5 class="float-start">100</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">رفرشر لیمو</h5><h5 class="float-start">90</h5></div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="">
          <a class="collapsed "  data-bs-toggle="collapse" href="#collapse5">
            <div class="border-black border-bottom border-black  col-md-4 offset-md-4 p-3 my-3  my-3 text-dark"><h4>گرم نوش</h4></div>
          </a>
        </div>
        <div id="collapse5" class="collapse" data-bs-parent="#accordion">
          <div class="">
            <div style="margin-bottom: 3%;">
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">هات چاکلت</h5><h5 class="float-start">115</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">پسته زعفران</h5><h5 class="float-start">100</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end"> ماسالا</h5><h5 class="float-start">100</h5></div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="">
          <a class="collapsed "  data-bs-toggle="collapse" href="#collapse6">
            <div class="border-black border-bottom border-black  col-md-4 offset-md-4 p-3 my-3  text-dark"><h4>چای و دمنوش</h4></div>
          </a>
        </div>
        <div id="collapse6" class="collapse" data-bs-parent="#accordion">
          <div class="">
            <div style="margin-bottom: 3%;" class="">
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">دمنوش استوایی</h5><h5 class="float-start">100</h5></div>
                <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">دمنوش بری</h5><h5 class="float-start">90</h5></div>
                <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">دمنوش شهنوش</h5><h5 class="float-start">70</h5></div>
                <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">چای لاهیجان</h5><h5 class="float-start">70</h5></div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="">
          <a class="collapsed "  data-bs-toggle="collapse" href="#collapse7">
            <div class="border-black border-bottom border-black  col-md-4 offset-md-4 p-3 my-3  text-dark"><h4>نان و شیرینی</h4></div>
          </a>
        </div>
        <div id="collapse7" class="collapse" data-bs-parent="#accordion">
          <div class="">
            <div style="margin-bottom: 3%;">
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">چیز کیک</h5><h5 class="float-start">130</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">کروسان شکلات</h5><h5 class="float-start">120</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">رول نیویورکی شکلاتی</h5><h5 class="float-start">120</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">کروسان ساده</h5><h5 class="float-start">105</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">رول دارچین</h5><h5 class="float-start">105</h5></div>
            </div>
          </div>
        </div>
      </div>
       <div class="">
        <div class="">
          <a class="collapsed "  data-bs-toggle="collapse" href="#collapse8">
            <div class="border-black border-bottom border-black  col-md-4 offset-md-4 p-3 my-3  text-dark"><h4>افزودنی ها</h4></div>
          </a>
        </div>
        <div id="collapse8" class="collapse" data-bs-parent="#accordion">
          <div class="">
            <div style="margin-bottom: 3%;">
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">سیروپ فندوق</h5><h5 class="float-start">130</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">سیروپ وایل</h5><h5 class="float-start">120</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">سیروپ شکلات</h5><h5 class="float-start">120</h5></div>
              <div class=" col-md-4 offset-md-4 p-4  text-dark"><h5 class="float-end">سیروپ کارامل</h5><h5 class="float-start">105</h5></div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <footer>
  <div class="m-4">
  <a href="https://www.instagram.com/su_coffeee/?utm_source=ig_web_button_share_sheet"  >
    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19"  fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg>@su_coffeee</a>
    </div>
    </footer>
</body>
</html>